# n8n configuration
N8N_ENCRYPTION_KEY=your_secret_encryption_key_here
N8N_USER_MANAGEMENT_DISABLED=false

# n8n Database configuration (Neon/External)
N8N_DB_TYPE=postgresdb
N8N_DB_POSTGRESDB_HOST=ep-shy-math-adz0iajn-pooler.c-2.us-east-1.aws.neon.tech
N8N_DB_POSTGRESDB_PORT=5432
N8N_DB_POSTGRESDB_USER=neondb_owner
N8N_DB_POSTGRESDB_PASSWORD=npg_1Kr6FfRQxBeE
N8N_DB_POSTGRESDB_DATABASE=neondb
N8N_DB_POSTGRESDB_SSL=true
N8N_DB_POSTGRESDB_SSL_ENABLED=true
N8N_DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false

# Timezone
GENERIC_TIMEZONE=Asia/Dhaka
TZ=Asia/Dhaka

SMTP_USER=rakinfrhn@gmail.com
SMTP_PASS=axoi gwha giae wxro
