# n8n configuration
N8N_ENCRYPTION_KEY=your_secret_encryption_key_here
N8N_USER_MANAGEMENT_DISABLED=false

# External Database configuration (e.g., Neon or Supabase)
# Get your connection details from your DB provider
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=ep-shy-math-adz0iajn-pooler.c-2.us-east-1.aws.neon.tech
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=neondb_owner
DB_POSTGRESDB_PASSWORD=npg_1Kr6FfRQxBeE
DB_POSTGRESDB_DATABASE=neondb
DB_POSTGRESDB_SSL=true
N8N_DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false

# Timezone
GENERIC_TIMEZONE=Asia/Dhaka
TZ=Asia/Dhaka
